<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Culture</title>
    <!-------Favicon icon----->
    <link rel="icon" href="../Menu/Img/logo.jpg">

    <!-------FontAowsame icon css file------>
    <link rel="stylesheet" href="../Menu/CSS/all.min.css">

    <!------------------------ JS File ----------------------->
    <link rel="stylesheet" href="../Menu/CSS/animate.min.css">
    <link rel="stylesheet" href="../Menu/CSS/owl.carousel.min.css">
    <link rel="stylesheet" href="../Menu/CSS/owl.theme.default.min.css">

    <!-- ----------bootstrep------------------ -->
    <link rel="stylesheet" href="../Menu/CSS/bootstrap.min.css">

    <!---------------------------- Costom CSS------------------>
    <link rel="stylesheet" href="CSS/style.css">

</head>

<body>
    <header>
        <div class="bgcolor">
            <div class="container">
                <div class="row">
                    <div class="col-12 head p-2 d-flex justify-content-center align-items-center">
                        <img src="../Menu/Img/logo.jpg" alt="" class="logo">
                        <img src="Img/logo_n.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="bgtheme">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-12 d-flex px-2 py-3 bgdark">
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i1.jpg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h3>Dry Manchurian</h3>
                                <p>Mix Veg Balls Tossed In Ginger, Garlic Chilly & Soya</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>275</h5>
                                    <input type="checkbox" name="" id="item" onchange="get1();" value="275">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i2.jpg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h3>Margherita Pizza Pan</h3>
                                <p>Traditional Margherita With Lots Of Cheese.</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>300</h5>
                                    <input type="checkbox" name="" id="item1" onchange="get2();" value="300">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex px-2 py-3 m-0">
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i3.webp" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h3>Chilli Garlic Noodles</h3>
                                <p>Noodles Tossed With Chilli Flakes, Green Chillies, Garlic, & Vegetables</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>325</h5>
                                    <input type="checkbox" name="" id="item2" onchange="get3();" value="325">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i4.jpg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h3>Arrabiata Pasta</h3>
                                <p>Penne pasta tossed inred sauce, olive oil, and Italian herbs</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>350</h5>
                                    <input type="checkbox" name="" id="item3" onchange="get4();" value="350">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex px-2 py-3 m-0">
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i5.jpg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h3>Mexican Rice</h3>
                                <p>Pasta prepared in creamy sauce, tossed with yellow bell peppers</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>350</h5>
                                    <input type="checkbox" name="" id="item4" onchange="get5();" value="350">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i6.jpg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h3>Crispy Crunchy Veg</h3>
                                <p>Selected Combination Of Vegetables Coated, Fried To A Crispy</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>275</h5>
                                    <input type="checkbox" name="" id="item5" onchange="get6();" value="275">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h1 class="text-center h1">Sweets & Coffee</h1>
            <div class="container">
                <div class="row d-flex">
                    <div class="col-12 d-flex px-2 py-3 m-0">
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i7.jpg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Choco Brownie Mochochillo Cold Coffee</h5>
                                <p>Get Lost In The Flavors Of Yumminess!! Blended Cold Coffee, Ice Cream</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>350</h5>
                                    <input type="checkbox" name="" id="item6" onchange="get7();" value="350">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i8.webp" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Kitkat Chocolate Shake</h5>
                                <p>A Shake That Deserves A Break!! Blended Kitkat Shake Glazed Chocolate Sauce</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>300</h5>
                                    <input type="checkbox" name="" id="item7" onchange="get8();" value="300">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex px-2 py-3 m-0">
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i9.webp" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Blue Berry Smoothie</h5>
                                <p>Blue Berry Smoothie,with berry Flavors</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>300</h5>
                                    <input type="checkbox" name="" id="item8" onchange="get9();" value="300">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i10.jpeg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Mango Smoothie</h5>
                                <p>Mango Smoothie with Flavors</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>250</h5>
                                    <input type="checkbox" name="" id="item9" onchange="get10();" value="250">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex px-2 py-3 m-0">
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i11.avif" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Culture Frappe Cold Coffee</h5>
                                <p>Sweet And Refreshing Cold Coffee Mixed With Vanilla Ice Cream - Blended</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>220</h5>
                                    <input type="checkbox" name="" id="item10" onchange="get11();" value="220">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i12.avif" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Coffee Chocolate Shake Cold Coffee</h5>
                                <p>Chocolaty Coffee Drink Blended With Chocolate Ice Cream</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>275</h5>
                                    <input type="checkbox" name="" id="item11" onchange="get12();" value="275">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 d-flex px-2 py-3 m-0">
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i13.jpg" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Chocolate overload Waffle</h5>
                                <p>Freshly baked waffle, garnished with lots of Chocolate</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>300</h5>
                                    <input type="checkbox" name="" id="item12" onchange="get13();" value="300">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 box d-flex">
                            <div class="col-5 pt-3 manuimg">
                                <img src="Img/i14.webp" alt="">
                            </div>
                            <div class="col-7 pt-4">
                                <h5>Kitkat Waffle</h5>
                                <p>Freshly baked waffle, garnished with lots of Chocolate top with Kitkat</p>
                                <div class="d-flex chack">
                                    <h5><i class="fa-sharp fa-solid fa-indian-rupee-sign"></i>300</h5>
                                    <input type="checkbox" name="" id="item13" onchange="get14();" value="300">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="ed">
            <div class="container">
                <div class="row">
                    <div class="col-10 d-flex fd">
                        <div class="col-2">
                            <h5>Total Items:-</h5>
                        </div>
                        <div class="col-3">
                            <input type="text" placeholder="Selected Items" id="count">
                        </div>
                        <div class="col-8 d-flex">
                            <div class="col-3">
                                <h5>Total Price:-</h5>
                            </div>
                            <div class="col-3">
                                <input type="text" placeholder="Selected Items Price" id="amount">
                            </div>
                            <img src="Img/logo_n.jpg" class="img" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

<script src="../Menu/JS/bootstrap.bundle.min.js"></script>
<script src="../Menu/JS/jquery-3.6.3.min.js"></script>
<script src="../Menu/JS/owl.carousel.min.js"></script>
<script src="JS/script.js"></script>
</html>